VITE_SUPABASE_PROJECT_ID="rfeqlcvmeandyuakrmqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmZXFsY3ZtZWFuZHl1YWtybXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzUxMTksImV4cCI6MjA2NzkxMTExOX0.NM98A1zUjnwl9uKHHYQNZvdSukZC432nVWdL6qHEzDY"
VITE_SUPABASE_URL="https://rfeqlcvmeandyuakrmqf.supabase.co"
